<!DOCTYPE html>
<html>
    <!-- Lien du Github : https://github.com/odonp/Choixpeaux-Magique/tree/main/Partie%202 -->
    <head>
        <title> Choixpeaux Magique partie 2 CHOUCHANE_PROUILLE_MAKTADI-BILLAH</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
        </script>
         



    </head>
    <body onload="brython()">
        <script type="text/python">

            from browser import document, html
            import csv
            from math import sqrt



            profil = {'Courage': 0,'Ambition': 0,'Intelligence': 0,'Good': 0}


            with open("Question.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                questions_tab = [{key : value for key, value in element.items()} for element in reader]

            for question in questions_tab:
                question["Point A"] = question["Point A"].split()
                question["Point B"] = question["Point B"].split()
                question["Point C"] = question["Point C"].split()


            with open("Characters.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                characters_tab = [{key : value for key, value in element.items()} for element in reader]
    
               
            

            with open("Caracteristiques_des_persos.csv", mode='r', encoding='utf-8') as f:
                reader = csv.DictReader(f, delimiter=';')
                caractéristique_tab = [{key : value for key, value in element.items()} for element in reader]



            poudlard_characters = []

            for poudlard_character in caractéristique_tab:
                for character_HP in characters_tab:
                    if poudlard_character['Name'] == character_HP['Name']:
                        poudlard_character['House'] = character_HP['House']
                        poudlard_characters.append(poudlard_character)




            indice_question = -1

            def click_a(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point A"][j])
                    j += 1



            def click_b(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point B"][j])
                    j += 1





            def click_c(ev):
                global questions_tab
                global profil
                global indice_question

                j = 0
                for caracteristique in profil:
                    profil[caracteristique] += int(questions_tab[indice_question]["Point C"][j])
                    j += 1


            document["reponse_a"].bind("click", click_a)
            document["reponse_b"].bind("click", click_b)
            document["reponse_c"].bind("click", click_c)




            def affichage(ev):
                global indice_question
                global question_tab
                indice_question += 1
                if indice_question > 9:
                    document['question'].style.display = 'None'
                    document['reponse_a'].style.display = 'None'
                    document['reponse_b'].style.display = 'None'
                    document['reponse_c'].style.display = 'None'
                    maison = maison_profil(k_plus_proche_voisin(poudlard_characters, profil))
                    document["resultat"].textContent = maison
                    document['perso_proche'].textContent = "Les 5 personnages les plus proches sont:"
                    persos_voisin = k_plus_proche_voisin(poudlard_characters, profil)
                    for i in range(5):
                        document["perso_proche_" + str(i + 1)].textContent = persos_voisin[i]["Name"] + " de la maison " + persos_voisin[i]["House"]
                    
                    document["container"] <= html.IMG(src=maison + ".gif", height="100px", width="70px", id="gif")
                else:
                    document["question"].textContent = questions_tab[indice_question]["Question"]
                    document["reponse_a"].textContent = questions_tab[indice_question]["Reponse A"]
                    document["reponse_b"].textContent = questions_tab[indice_question]["Reponse B"]
                    document["reponse_c"].textContent = questions_tab[indice_question]["Reponse C"]
                    # Affiche les boutons de réponse
                    document['reponse_a'].style.display = 'inline-block'
                    document['reponse_b'].style.display = 'inline-block'
                    document['reponse_c'].style.display = 'inline-block'
                
                


            document["start"].bind("click", affichage)
            document["reponse_a"].bind("click", affichage)
            document["reponse_b"].bind("click", affichage)
            document["reponse_c"].bind("click", affichage)


            def commencer(ev):
                document['start'].style.display = 'None'

            document["start"].bind("click", commencer)



            def k_plus_proche_voisin(tab_caracteres, profil_carateristiques):
                '''
                Renvoie la table des k plus proche voisins
        
                Entrée : Une table contenant des dictionnaires. Chaque dictionnaire correspond à un personnages 
                d’Harry Potter avec ses 4 caractéristiques et sa maison. 
                Et Une table contenant un/des dictionnaire(s) avec 4 clés qui sont des caractéristiques 
                (Courage, Ambition, Intelligence, Good) avec en valeur un entier de 1 à 10.
                
                Sortie : Une table avec le nombre de dictionnaire correspondant au nombre des 5 plus proche voisins, avec leurs caractéristiques,
                leur maison, et leur distance par rapport au profil recherché 
                '''

                for perso in tab_caracteres:
                    distance = 0
                    somme_carré = 0
                    # Theoreme de pythagore
                    for caracteristique in profil_carateristiques:
                        somme_carré += (int(perso[caracteristique]) - profil_carateristiques[caracteristique]) ** 2
                    perso['Distance'] = sqrt(somme_carré)

                tab_caracteres.sort(key= lambda x: x['Distance'])
                tab_k_plus_proche_voisin = tab_caracteres[:5]
                
                return tab_k_plus_proche_voisin
 
           

            def maison_profil(persos_proches):
                '''
                Renvoie une liste de tuple trier afin d'avoir la maison du profil
            
                Entrée : liste de dictionnaire des k plus proche voisin 
                Sortie : liste de tuple contenant la maision et le nombre de personnages des persos proches qui font partie
                de la maison
                '''

                dico_maison = {'Gryffindor' : 0, 'Ravenclaw' : 0, 'Slytherin' : 0, 'Hufflepuff' : 0}
                
                for perso in persos_proches:
                    dico_maison[perso['House']] += 1

                list_maison = list(dico_maison.items())
                list_maison.sort(key=lambda x: x[1], reverse=True)

                return list_maison[0][0]


        </script>
        

        <h1> <center>  Choixpeau Magique </center> </h1>



        <section id="container">
            
            <button id="start" style="margin: 0 auto; display: block;"> Démarrer le questionnaire</button>
            <p id="question"></p>

            <button id="reponse_a"></button>

            <button id="reponse_b"></button>

            <button id="reponse_c"></button>
            <h3>Votre Maison est : <span id="resultat">...</span></h3>

            <h3 id="perso_proche"></h3>
            <h4 id="perso_proche_1"></h4>
            <h4 id="perso_proche_2"></h4>
            <h4 id="perso_proche_3"></h4>
            <h4 id="perso_proche_4"></h4>
            <h4 id="perso_proche_5"> </h4>
            
        </section>


    </body>
    
</html>