@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Jacquarda+Bastarda+9&family=MedievalSharp&family=Uncial+Antiqua&display=swap');


#container {
    background-color: rgba(255, 255, 255, 0.788); 
    border-radius: 10px; 
    padding: 10px; 
    width: 80%; 
    max-width: 600px; 
    margin: 0 auto; 
    margin-top: 30px;
}

body {
    background-image: url("fond.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

p {
    font-size: 34px;
    color: #229091;
    font-family: "MedievalSharp", cursive;
    
}

h1 {
    font-size: 4.2rem;
    font-family: "Uncial Antiqua", system-ui;
    position: absolute; 
    top: -60px; /* Déplacer de haut en bas le titre*/
    width: 100%; 
    padding: 20px; 
    text-align: center; 
    z-index: 999; /* Pour que le titre soit au dessus de tout -> au dessus du cadre */
}

h4 {
    font-size: 1.1rem;
    font-family: "Uncial Antiqua", system-ui;
    text-align: center; 
    color: #a85a00;
}

h3 { 
    font-size: 24px;
    color: #229091;
    font-family: "Uncial Antiqua", system-ui;
    


}

button {
    
    border-radius: 10px 30px 0px 90px;
    padding: 100px;
    font-family: "MedievalSharp", cursive;
    font-size: 1rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;  
    border-style: inset;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;

    --c:  #229091; 
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
        var(--_g) calc(var(--_p,0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p,0%)) 0%,
        var(--_g) calc(var(--_p,0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
}


button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
}


button:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
}

span {
    color: #cf6f00;
}


#gif {
    display: block;
    margin: auto;
    border: 2px solid #cf6f00;
}

#reponse_a,
#reponse_b,
#reponse_c {
    display: none;
}